\documentclass{beamer}
%% Possible paper sizes: a0, a0b, a1, a2, a3, a4.
%% Possible orientations: portrait, landscape
%% Font sizes can be changed using the scale option.
\usepackage[size=a4,orientation=portrait,scale=2.2]{beamerposter}
\usetheme{LLT-poster}
\usecolortheme{crane}
% \usecolortheme{Entrepreneur}
% \usecolortheme{ConspiciousCreep}  %% VERY garish.

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{libertine}
\usepackage[scaled=0.92]{inconsolata}
\usepackage[libertine]{newtxmath}
\usepackage[numbers]{natbib}
\renewcommand{\bibfont}{\small}

\newcommand{\texthash}{\#}


%% Load the markdown package
\usepackage[citations,footnotes,definitionLists,hashEnumerators,smartEllipses,tightLists=false,pipeTables,tableCaptions,hybrid]{markdown}
%%begin novalidate
\markdownSetup{rendererPrototypes={
 link = {\href{#2}{#1}},
 headingFour = {\begin{block}{#1}},
 horizontalRule = {\end{block}}
}}
%%end novalidate

% \title{Multi-User FANUC R-30iA Controller Conventions}
% \author[liantze@gmail.com]{Lim Lian Tze}
% \institute{Overleaf}
% Optional foot image
\headimage{\includegraphics[height=1.5cm]{polytech_logo.png}}

\begin{document}
\begin{frame}[fragile]\centering

\begin{column}{.8\textwidth}
\begin{markdown}

#### Multi-User FANUC M-10iA / R-30iA Mate Conventions

Reserve data space in the FANUC for others to not interfere

----
\end{markdown}
\end{column}

\bigskip

\begin{columns}[T]

%%%% First Column
\begin{column}{.5\textwidth}

\begin{markdown}
#### Registers

| Index range | User name     | Expiration  |
|-------------|---------------|-------|
| 1-9         | HOME \& TESTS |   /   |
|             |               |       |
|             |               |       |
|             |               |       |
|             |               |       |
|             |               |       |

----

#### Position Registers

| Index range | User name     | Expiration  |
|-------------|---------------|-------|
|             |               |       |
|             |               |       |
|             |               |       |
|             |               |       |
|             |               |       |
|             |               |       |

----

\end{markdown}

\end{column}

%%%% Second Column
\begin{column}{.5\textwidth}

\begin{markdown}

#### String Registers

| Index range | User name     | Expiration  |
|-------------|---------------|-------|
|             |               |       |
|             |               |       |
|             |               |       |

---- 

#### I/O

| SO Index range | User name     | Expiration  |
|----------------|---------------|-------|
|                |               |       |
|                |               |       |
|                |               |       |
|                |               |       |

----

#### Payloads \& Frames

Simply place your initials at the beginning

- LD TOWER
- UH CONVEYOR

----
\end{markdown}
\end{column}
\end{columns}

\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip

\begin{markdown}

#### Sharing Conventions

Comment the top of your programs : // Author : LASTNAME Firstname

Put your initials in the beginning of all programs (TP \& KAREL)

Often backup your programs

----

#### Sheet informations

Made by : *DAVID Lucas*

Blank sheet (pdf and \LaTeX \vspace{1} source available here) : lucas-david-ry.com/publicAssets/Polytech/sharedFANUC\textunderscore guidelines

----

\end{markdown}

\end{frame}


\clearpage


\begin{frame}[fragile]

\begin{markdown}

#### FANUC Additional Drivers

- MAPPDK from github.com/LucasDaRY/FANUC\textunderscore Spline
    - Interface to move and interact the robot
    - Adaptation for Spline movements and R-30iA of fanucpy/MAPPDK [@torayev2022towards]
    - Port 18735

----

#### Bibliography

\bibliographystyle{unsrtnat}
\bibliography{refs}

----
\end{markdown}


\end{frame}

\end{document}